# spring-framework-tutorial

./: .gitignore  README.md  pom.xml
demo0/: pom.xml
demo0/src/main/java/com/clearn/: App.java
demo0/src/main/java/com/clearn/logic/: EmployeeLogicImpl.java
demo0/src/main/java/com/clearn/storage/: EmployeeStorage.java
demo1/: pom.xml
demo1/src/main/java/com/clearn/logic/: EmployeeLogicImpl.java
demo1/src/main/resources/: applicationContext.xml
demo2/: pom.xml
demo2/src/main/java/com/clearn/: App.java
demo2/src/main/java/com/clearn/logic/: EmployeeLogicImpl.java
demo2/src/main/resources/: applicationContext.xml
demo3/: pom.xml
demo3/src/main/java/com/clearn/: App.java
demo3/src/main/java/com/clearn/logic/: EmployeeLogicImpl.java
demo3/src/main/java/com/clearn/storage/: LocalEmployeeStorage.java
demo3/src/main/resources/: applicationContextByConstructor.xml  applicationContextByName.xml  applicationContextByType.xml
demo4/: pom.xml
demo4/src/main/java/com/clearn/: App.java
demo4/src/main/java/com/clearn/storage/: LocalEmployeeStorage.java
demo4/src/main/resources/: applicationContext.xml
demo5/: pom.xml
demo5/src/main/java/com/clearn/: App.java  AppConfig.java
demo5/src/main/java/com/clearn/logic/: EmployeeLogicImpl.java
demo6/: pom.xml
demo6/src/main/java/com/clearn/: App.java  AppConfig.java
demo7/: pom.xml
demo7/src/main/java/com/clearn/: App.java
demo7/src/main/resources/: applicationContext.xml
demo8/: pom.xml
demo8/src/main/resources/: applicationContext.xml
demo9/: pom.xml
demo9/src/main/java/com/clearn/: AppConfig.java
demo9/src/main/resources/: cosmicapplication.properties
(+7 files in other folders)
